NODE_ENV=dev

#Database
DATABASE_URL="postgresql://Gabriel:docker@localhost:5432/Finance.ai?schema=public"

#Cleark 
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNpbmctZXdlLTYzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_USdUZ9KorutIr6EnSr5gnp4OLpLHLRGZHlUt4MjaQ1
