APP_URL=

#Database
DATABASE_URL=

#Cleark 
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

#Stripe
STRIPE_PREMIUM_PLAN_PRICE_ID=
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_CUSTOMER_PORTAL_URL=

#OpenAI
OPENAI_API_KEY=""
