version: '3.8'

services:
  postgres:
    container_name: finance.ai
    image: bitnami/postgresql
    ports:
      - 5432:5432
    environment:
      - POSTGRESQL_USERNAME=Gabriel
      - POSTGRESQL_PASSWORD=docker
      - POSTGRESQL_DATABASE=Finance.ai